JUPYTER_PASSWORD=sinzlabdocker
DJ_HOST=134.2.168.16
DJ_USER=kwilleke
DJ_PASS=carpet-atom-gold-poisson
MINIO_ENDPOINT=s3.amazonaws.com
MINIO_ACCESS_KEY=AKIAWMAHZGKV5RDF4JPO
MINIO_SECRET_KEY=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
GITHUB_TOKEN=98357b4d91dd919fa77f2fa46233c9fc4fb0910b
GITHUB_USER=KonstantinWilleke
DEV_SOURCE=KonstantinWilleke
BASE_IMAGE=sinzlab/pytorch:v3.8-torch1.5.0-cuda10.2-dj0.12.4